[]
Coordinates=1599,1299,91,36
Visible=True

[Label8]
Coordinates=450,1262,53,58

[SB4]
Coordinates=668,529,40,36

[SB8]
Coordinates=668,1211,40,36

[Edit2]
Coordinates=12,373,44,58

[Label4]
Coordinates=804,1189,53,58

[Panel6]
Coordinates=1256,175,55,58

[SB1]
Coordinates=0,1226,40,36

[Label24]
Coordinates=596,1358,60,58

[SB9]
Coordinates=932,1090,40,36

[Panel12]
Coordinates=15,1166,62,58

[Panel14]
Coordinates=668,463,62,58

[Button18]
Coordinates=1263,945,66,58

[Label2]
Coordinates=61,373,53,58

[DBGrid8]
Coordinates=1263,1462,64,36

[masters_list]
Coordinates=621,749,83,58

[Label27]
Coordinates=803,419,60,58

[Button27]
Coordinates=1036,373,66,58

[Label20]
Coordinates=481,155,60,58

[Button13]
Coordinates=1263,1099,66,58

[DBGrid9]
Coordinates=1263,1517,64,36

[Button22]
Coordinates=139,155,66,58

[Panel8]
Coordinates=139,232,55,58

[Panel13]
Coordinates=488,826,62,58

[Edit1]
Coordinates=139,78,44,58

[SB6]
Coordinates=932,1145,40,36

[Label14]
Coordinates=241,843,60,58

[Button8]
Coordinates=527,1358,59,58

[sotilganlar]
Coordinates=1263,868,74,58

[Panel16]
Coordinates=803,573,62,58

[Button3]
Coordinates=948,1358,59,58

[ImageCollection1]
Coordinates=912,1262,114,36

[Button19]
Coordinates=803,265,66,58

[Button26]
Coordinates=1036,1299,66,58

[TouchKeyboard2]
Coordinates=1144,1358,112,36

[Label12]
Coordinates=488,232,60,58

[Label13]
Coordinates=153,1358,60,58

[Label21]
Coordinates=647,1262,60,58

[Label23]
Coordinates=1256,560,60,58

[Button11]
Coordinates=1263,1022,66,58

[GroupBox1]
Coordinates=1036,296,79,58

[Button23]
Coordinates=329,364,66,58

[Button17]
Coordinates=329,595,66,58

[Panel2]
Coordinates=233,1262,55,58

[hisobotlar_menu]
Coordinates=932,859,110,58

[user_name]
Coordinates=568,1262,78,58

[DBGrid2]
Coordinates=1263,1572,64,36

[Panel17]
Coordinates=803,342,62,58

[Button28]
Coordinates=804,881,66,58

[profile]
Coordinates=281,1358,50,58

[masters_menu]
Coordinates=932,408,99,58

[DBGrid7]
Coordinates=1194,1600,64,36

[Panel3]
Coordinates=222,1358,55,58

[SB5]
Coordinates=932,1200,40,36

[Button4]
Coordinates=139,309,59,58

[DatePicker5]
Coordinates=1128,221,85,36

[Panel11]
Coordinates=488,1139,62,58

[VirtualImageList1]
Coordinates=1592,1,114,36

[Label15]
Coordinates=803,496,60,58

[Button37]
Coordinates=329,441,66,58

[Button35]
Coordinates=668,980,66,58

[frxDBDataset1]
Coordinates=1128,276,98,36

[SB2]
Coordinates=932,1317,40,36

[TouchKeyboard1]
Coordinates=1592,56,112,36

[Button2]
Coordinates=291,1166,59,58

[SB7]
Coordinates=1128,331,40,36

[Button7]
Coordinates=488,683,59,58

[SBDelete]
Coordinates=977,1600,69,36

[Label6]
Coordinates=46,1262,53,58

[SavdoSotish]
Coordinates=1128,386,87,36

[Panel5]
Coordinates=360,1166,55,58

[Button25]
Coordinates=668,903,66,58

[Label25]
Coordinates=329,518,60,58

[Button20]
Coordinates=84,1358,66,58

[BtnPlus1]
Coordinates=1036,1222,66,58

[Label10]
Coordinates=1256,1253,60,58

[Button12]
Coordinates=1036,936,66,58

[Btnx2]
Coordinates=785,1262,49,58

[Panel4]
Coordinates=509,1262,55,58

[SB3]
Coordinates=1128,441,40,36

[masters_profile]
Coordinates=932,705,103,58

[Button29]
Coordinates=804,1035,66,58

[sell_menu]
Coordinates=807,650,73,58

[buyers_menu]
Coordinates=932,936,92,58

[Label16]
Coordinates=1256,483,60,58

[SBOK]
Coordinates=918,1600,50,36

[DatePicker2]
Coordinates=1128,496,85,36

[Button16]
Coordinates=879,1358,66,58

[NumberBox1]
Coordinates=488,749,89,58

[CBHaridorlar]
Coordinates=668,320,101,124

[LEUS]
Coordinates=1256,406,49,58

[Button6]
Coordinates=1256,329,59,58

[LabeledEdit2]
Coordinates=481,78,90,58

[DatePicker4]
Coordinates=1128,551,85,36

[haridorlar]
Coordinates=668,1057,69,58

[ishchilar]
Coordinates=481,1,62,58

[Panel1]
Coordinates=1036,705,55,58

[Label9]
Coordinates=340,1358,53,58

[Button21]
Coordinates=1263,791,66,58

[CheckBox1]
Coordinates=932,628,114,58

[DatePicker6]
Coordinates=1128,606,85,36

[CCalendar1]
Coordinates=829,1600,83,36

[Button9]
Coordinates=810,1358,59,58

[Label19]
Coordinates=381,1262,60,58

[Button33]
Coordinates=153,1166,66,58

[settings_menu]
Coordinates=621,826,98,58

[Panel9]
Coordinates=25,1358,55,58

[Label11]
Coordinates=668,1134,60,58

[Label7]
Coordinates=1036,1013,53,58

[DatePicker1]
Coordinates=1128,661,85,36

[Hisoblagich]
Coordinates=292,1262,81,58

[frxReport1]
Coordinates=750,1600,75,36

[Button24]
Coordinates=1036,450,66,58

[Panel10]
Coordinates=1256,252,62,58

[Panel15]
Coordinates=105,1262,62,58

[DBGrid4]
Coordinates=612,1600,64,36

[SearchBox1]
Coordinates=581,1166,84,58

[CardPanel2]
Coordinates=1263,1176,82,58

[Button5]
Coordinates=1256,714,59,58

[SBClear]
Coordinates=543,1600,62,36

[Panel7]
Coordinates=803,804,55,58
Visible=True

[Label28]
Coordinates=804,958,60,58

[products_lists]
Coordinates=932,1013,94,58

[Label22]
Coordinates=1036,527,60,58

[DBGrid3]
Coordinates=474,1600,64,36

[Label26]
Coordinates=419,1166,60,58

[CardPanel1]
Coordinates=40,0,82,58

[DatePicker3]
Coordinates=1128,716,85,36

[TouchKeyboard3]
Coordinates=1592,111,112,36

[SB0]
Coordinates=1128,771,40,36

[Label5]
Coordinates=804,1112,53,58

[Label36]
Coordinates=1391,175,60,58

[ComboBox4]
Coordinates=1128,826,101,124

[Label37]
Coordinates=1391,1561,60,58

[Panel24]
Coordinates=1391,1176,62,58

[lprice]
Coordinates=0,1542,49,58

[Panel23]
Coordinates=1391,1638,62,58

[Label40]
Coordinates=1391,1330,60,58

[Label39]
Coordinates=1391,1253,60,58

[Panel22]
Coordinates=1391,483,62,58

[Label38]
Coordinates=198,1600,60,58

[Label35]
Coordinates=1391,406,60,58

[Panel27]
Coordinates=1391,868,62,58

[Panel21]
Coordinates=1391,329,62,58

[ComboBox3]
Coordinates=1128,1222,101,124

[Panel28]
Coordinates=1391,560,62,58

[Panel18]
Coordinates=1391,637,62,58

[Panel26]
Coordinates=129,1600,62,58

[Label17]
Coordinates=405,1600,60,58

[Label30]
Coordinates=1391,945,60,58

[Panel19]
Coordinates=1391,791,62,58

[Panel29]
Coordinates=1391,1022,62,58
Visible=True

[Panel20]
Coordinates=1391,1407,62,58

[Panel25]
Coordinates=60,1600,62,58

[Label34]
Coordinates=367,518,60,58

[Label32]
Coordinates=222,1166,60,58

[Button38]
Coordinates=172,843,66,58

[buyer_id]
Coordinates=482,826,64,58

[Panel32]
Coordinates=804,727,62,58

[Label41]
Coordinates=804,804,60,58

[Label42]
Coordinates=419,1166,60,58

[Panel30]
Coordinates=482,241,62,58

[Label33]
Coordinates=482,683,60,58

[masters_id]
Coordinates=367,1,77,58

[Label31]
Coordinates=40,80,60,58

[Panel31]
Coordinates=367,241,62,58

[ComboBox2]
Coordinates=932,485,101,124

[DBGrid1]
Coordinates=1125,1600,64,36

[DBSavdo]
Coordinates=681,1600,68,36

[Button14]
Coordinates=1294,2185,66,58

[Form1.listQuery]
Coordinates=1035,1957,106,190

[Label59]
Coordinates=1304,1891,60,58

[Button15]
Coordinates=462,1971,66,58

[Label63]
Coordinates=1516,1,60,58

[Form1.sellingSource]
Coordinates=179,188,133,36

[Form1.tayyorlash_Source]
Coordinates=806,1266,162,36

[DBGrid6]
Coordinates=34,1119,64,36

[Form1.bar_codeQuery]
Coordinates=1304,1,143,124

[Panel47]
Coordinates=561,991,62,58

[Form1.accounts_paybleQuery]
Coordinates=1080,1517,186,190

[Form1.loginSource]
Coordinates=350,518,123,36

[Label57]
Coordinates=1035,758,60,58

[Label48]
Coordinates=350,243,60,58

[Label64]
Coordinates=1304,1253,60,58

[Panel39]
Coordinates=1304,2045,62,58

[Form1.buyers_paymentsQuery]
Coordinates=312,1,191,146

[DBGrid11]
Coordinates=1005,1545,71,36

[DatePicker8]
Coordinates=1304,1407,85,36

[Label60]
Coordinates=432,2185,60,58

[Form1.ADOQueryVozvrat]
Coordinates=419,1545,161,388

[Form1.buyer_paymentsSoruce]
Coordinates=1367,1891,191,36

[Panel33]
Coordinates=1225,2185,62,58

[Form1.bar_codeSourse]
Coordinates=0,0,149,36

[Label61]
Coordinates=1516,78,60,58

[Label54]
Coordinates=1035,1376,60,58

[Label50]
Coordinates=1516,155,60,58

[Form1.product_infoSource1]
Coordinates=240,1545,174,36

[Form1.product_priceSource]
Coordinates=1304,1748,174,36

[Label62]
Coordinates=0,1913,60,58

[DBGrid10]
Coordinates=1599,166,71,36

[Form1.price_listQuery]
Coordinates=19,143,141,190

[Form1.DataSourceVozvrat]
Coordinates=561,353,166,36

[Panel45]
Coordinates=363,2185,62,58

[Panel37]
Coordinates=736,1545,62,58

[Label29]
Coordinates=570,2185,60,58

[Form1.tayyorlashQuery]
Coordinates=190,639,149,366

[Form1.price_password]
Coordinates=541,1,145,102

[Button53]
Coordinates=1035,681,66,58

[Edit3]
Coordinates=758,1119,44,58

[Form1.sellSourse]
Coordinates=262,1119,115,36

[Form1.buyersQuery]
Coordinates=561,760,129,212

[Label1]
Coordinates=1245,1971,53,58

[Button42]
Coordinates=350,166,66,58

[Button41]
Coordinates=501,2185,66,58

[m_sotilganlar]
Coordinates=797,2185,91,58

[Button49]
Coordinates=1304,329,66,58

[Button10]
Coordinates=294,2185,66,58

[Form1.brak_Query]
Coordinates=49,352,122,344

[Form1.sellQuery]
Coordinates=103,1119,110,388

[Form1.price_listSource]
Coordinates=807,650,147,36

[Panel42]
Coordinates=806,496,62,58

[Form1.loginQuery]
Coordinates=807,1002,118,146

[Form1.masters_Query]
Coordinates=806,1,143,212

[Button1]
Coordinates=669,1971,59,58

[frxDBDataset2]
Coordinates=1599,221,98,36

[Form1.sellingQuery]
Coordinates=807,1651,127,432

[Panel46]
Coordinates=1304,1968,62,58

[Button45]
Coordinates=393,1971,66,58

[Label3]
Coordinates=1186,1971,53,58

[Button43]
Coordinates=1035,232,66,58

[Button36]
Coordinates=1035,1880,66,58

[Form1.accounts_paybleSource]
Coordinates=331,309,192,36

[Label47]
Coordinates=67,1971,60,58

[yasalganlar]
Coordinates=708,2185,81,58

[Panel44]
Coordinates=966,1971,62,58

[Form1.product_infoQuery]
Coordinates=561,1119,161,388

[Form1.tayyorlashSourse]
Coordinates=81,1545,155,36

[Label18]
Coordinates=1035,1145,60,58

[Label56]
Coordinates=156,2185,60,58

[Form1.brak_Source]
Coordinates=588,1526,128,36

[Panel35]
Coordinates=1304,560,62,58

[Label55]
Coordinates=18,2185,60,58

[Form1.allQuery]
Coordinates=350,683,103,212

[DBGrid13]
Coordinates=1599,276,71,36

[Label49]
Coordinates=1304,2122,60,58

[Form1.ADOQuery1]
Coordinates=168,1,125,168

[Label44]
Coordinates=531,1971,60,58

[Button48]
Coordinates=324,1971,66,58

[Form1.product_priceQuery]
Coordinates=807,353,168,124

[Form1.listSource]
Coordinates=1035,936,112,36

[Form1.buyersSourse]
Coordinates=1304,1517,134,36

[Form1.masters_walletQuery]
Coordinates=1080,1,176,212

[Panel34]
Coordinates=1156,2185,62,58

[Panel36]
Coordinates=1087,2185,62,58

[Form1.masters_Sourse]
Coordinates=1080,450,149,36

[Label46]
Coordinates=1304,637,60,58

[Form1.DataSource1]
Coordinates=896,2121,130,36

[Form1.masters_payableSource]
Coordinates=1367,560,194,36

[DBGrid12]
Coordinates=1599,331,71,36

[Form1.masters_walletSource]
Coordinates=586,122,182,36

[DatePicker7]
Coordinates=1599,386,85,36

[frxReport2]
Coordinates=1599,441,75,36

[Panel43]
Coordinates=255,1971,62,58

[Button51]
Coordinates=738,1971,66,58

[Label43]
Coordinates=87,2185,60,58

[Button47]
Coordinates=1035,1726,66,58

[Form1.rightQuery]
Coordinates=807,881,115,102

[Button40]
Coordinates=639,2185,66,58

[Button46]
Coordinates=1035,1453,66,58

[Form1.tayyorlash_Query]
Coordinates=31,715,156,366

[SearchBox2]
Coordinates=1035,1803,84,58

[Button54]
Coordinates=600,1971,66,58

[Label53]
Coordinates=1304,1176,60,58

[DateTimePicker2]
Coordinates=136,1971,113,58

[Edit4]
Coordinates=1035,1,44,58

[Form1.masters_payableQuery]
Coordinates=1367,2056,188,168

[Panel38]
Coordinates=1035,309,62,58

[Label45]
Coordinates=225,2185,60,58

[Form1.allSoruce]
Coordinates=442,1119,109,36

[Form1.price_password_source]
Coordinates=806,232,191,36

[DBGrid5]
Coordinates=1599,1189,64,36

[Label58]
Coordinates=1516,824,60,58

[Button31]
Coordinates=1599,804,66,58

[TabSheet1]
Coordinates=1599,1244,77,36

[Button52]
Coordinates=1599,881,66,58

[PageControl1]
Coordinates=1599,1354,93,36

[Label51]
Coordinates=1516,747,60,58

[Panel40]
Coordinates=1516,309,62,58

[Button44]
Coordinates=1599,573,66,58

[Button39]
Coordinates=1599,496,66,58

[Button50]
Coordinates=1599,727,66,58

[Label52]
Coordinates=1516,386,60,58

[TabSheet2]
Coordinates=1599,1409,77,36

[Panel41]
Coordinates=1516,463,62,58

[Button34]
Coordinates=1599,650,66,58

[Button30]
Coordinates=1599,958,66,58

[DBGrid14]
Coordinates=1599,1464,71,36

[SearchBox3]
Coordinates=1599,1035,84,58

[Button32]
Coordinates=1599,1112,66,58

[Panel48]
Coordinates=1516,232,62,58
Visible=True

[Form1.]
Coordinates=1304,1330,130,36

[chiqim_label]
Coordinates=1391,252,60,58

